<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Issue 3954: Feature-test macros in C headers (&lt;stddef.h&gt; etc.)</title>
<style>
  p {text-align:justify}
  li {text-align:justify}
  pre code.backtick::before { content: "`" }
  pre code.backtick::after { content: "`" }
  blockquote.note
  {
    background-color:#E0E0E0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  ins {background-color:#A0FFA0}
  del {background-color:#FFA0A0}
  table.issues-index { border: 1px solid; border-collapse: collapse; }
  table.issues-index th { text-align: center; padding: 4px; border: 1px solid; }
  table.issues-index td { padding: 4px; border: 1px solid; }
  table.issues-index td:nth-child(1) { text-align: right; }
  table.issues-index td:nth-child(2) { text-align: left; }
  table.issues-index td:nth-child(3) { text-align: left; }
  table.issues-index td:nth-child(4) { text-align: left; }
  table.issues-index td:nth-child(5) { text-align: center; }
  table.issues-index td:nth-child(6) { text-align: center; }
  table.issues-index td:nth-child(7) { text-align: left; }
  table.issues-index td:nth-child(5) span.no-pr { color: red; }
  @media (prefers-color-scheme: dark) {
     html {
        color: #ddd;
        background-color: black;
     }
     ins {
        background-color: #225522
     }
     del {
        background-color: #662222
     }
     a {
        color: #6af
     }
     a:visited {
        color: #6af
     }
     blockquote.note
     {
        background-color: rgba(255, 255, 255, .10)
     }
  }
</style>
</head>
<body>
<hr>
<p><em>This page is a snapshot from the LWG issues list, see the <a href="lwg-active.html">Library Active Issues List</a> for more information and the meaning of <a href="lwg-active.html#New">New</a> status.</em></p>
<h3 id="3954"><a href="lwg-active.html#3954">3954</a>. Feature-test macros in C headers (<code>&lt;stddef.h&gt;</code> etc.)</h3>
<p><b>Section:</b> 17.14.1 <a href="https://wg21.link/support.c.headers.general">[support.c.headers.general]</a> <b>Status:</b> <a href="lwg-active.html#New">New</a>
 <b>Submitter:</b> Jiang An <b>Opened:</b> 2023-07-06 <b>Last modified:</b> 2023-07-08</p>
<p><b>Priority: </b>Not Prioritized
</p>
<p><b>View all issues with</b> <a href="lwg-status.html#New">New</a> status.</p>
<p><b>Discussion:</b></p>
<p>
Several feature-test macros are available in C++ versions of C headers (e.g. <code>__cpp_lib_byte</code> is available in 
<code>&lt;cstddef&gt;</code>). However, the current standard wording doesn't seem to make the distinction between C++ library 
feature-test macros and macros from C, so it's not very clear that whether <code>&lt;stddef.h&gt;</code> and its friends are 
required to provide <code>__cpp_lib_*</code> macros in C++.
<p/>
Presumably, <code><i>name</i>.h</code> should provide macros shown in the synopsis of its corresponding <code>c<i>name</i></code> 
(as required in C), but should not be required to provide C++ library feature-test macros because such requirement would 
generally require implementations of the C standard library to change. I think we should make clarification in 
17.14.1 <a href="https://wg21.link/support.c.headers.general">[support.c.headers.general]</a>.
</p>


<p id="res-3954"><b>Proposed resolution:</b></p>





</body>
</html>
