<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Issue 4031: bad_expected_access&lt;void&gt; member functions should be noexcept</title>
<style>
  p {text-align:justify}
  li {text-align:justify}
  pre code.backtick::before { content: "`" }
  pre code.backtick::after { content: "`" }
  blockquote.note
  {
    background-color:#E0E0E0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  ins {background-color:#A0FFA0}
  del {background-color:#FFA0A0}
  table.issues-index { border: 1px solid; border-collapse: collapse; }
  table.issues-index th { text-align: center; padding: 4px; border: 1px solid; }
  table.issues-index td { padding: 4px; border: 1px solid; }
  table.issues-index td:nth-child(1) { text-align: right; }
  table.issues-index td:nth-child(2) { text-align: left; }
  table.issues-index td:nth-child(3) { text-align: left; }
  table.issues-index td:nth-child(4) { text-align: left; }
  table.issues-index td:nth-child(5) { text-align: center; }
  table.issues-index td:nth-child(6) { text-align: center; }
  table.issues-index td:nth-child(7) { text-align: left; }
  table.issues-index td:nth-child(5) span.no-pr { color: red; }
  @media (prefers-color-scheme: dark) {
     html {
        color: #ddd;
        background-color: black;
     }
     ins {
        background-color: #225522
     }
     del {
        background-color: #662222
     }
     a {
        color: #6af
     }
     a:visited {
        color: #6af
     }
     blockquote.note
     {
        background-color: rgba(255, 255, 255, .10)
     }
  }
</style>
</head>
<body>
<hr>
<p><em>This page is a snapshot from the LWG issues list, see the <a href="lwg-active.html">Library Active Issues List</a> for more information and the meaning of <a href="lwg-active.html#New">New</a> status.</em></p>
<h3 id="4031"><a href="lwg-active.html#4031">4031</a>. <code>bad_expected_access&lt;void&gt;</code> member functions should be <code>noexcept</code></h3>
<p><b>Section:</b> 22.8.5 <a href="https://wg21.link/expected.bad.void">[expected.bad.void]</a> <b>Status:</b> <a href="lwg-active.html#New">New</a>
 <b>Submitter:</b> Cassio Neri <b>Opened:</b> 2023-12-24 <b>Last modified:</b> 2024-01-13</p>
<p><b>Priority: </b>Not Prioritized
</p>
<p><b>View all issues with</b> <a href="lwg-status.html#New">New</a> status.</p>
<p><b>Discussion:</b></p>
<p>
According to 17.9.3 <a href="https://wg21.link/exception">[exception]</a>/2:
</p>
<blockquote>
<p>
Each standard library class <code>T</code> that derives from class <code>exception</code> has the following 
publicly accessible member functions, each of them having a non-throwing exception specification (14.5):
</p>
<ol style="list-style-type: none">
<li><p>(2.1) &mdash; default constructor (unless the class synopsis shows other constructors)</p></li>
<li><p>(2.2) &mdash; copy constructor</p></li>
<li><p>(2.3) &mdash; copy assignment operator</p></li>
</ol>
</blockquote>
<p>
For good reasons, <code>bad_expected_access&lt;void&gt;</code> overrules from this general rule by 
protecting its special member functions. However, there's no reason these functions should not be 
<code>noexcept</code>.
</p>


<p id="res-4031"><b>Proposed resolution:</b></p>
<p>
This wording is relative to <a href="https://wg21.link/N4971" title=" Working Draft, Programming Languages — C++">N4971</a>.
</p>

<ol>

<li><p>Modify 22.8.5 <a href="https://wg21.link/expected.bad.void">[expected.bad.void]</a> as indicated:</p>

<blockquote>
<pre>
namespace std {
  template&lt;&gt;
  class bad_expected_access&lt;void&gt; : public exception {
  protected:
    bad_expected_access() noexcept;
    bad_expected_access(const bad_expected_access&amp;) <ins>noexcept</ins>;
    bad_expected_access(bad_expected_access&amp;&amp;) <ins>noexcept</ins>;
    bad_expected_access&amp; operator=(const bad_expected_access&amp;) <ins>noexcept</ins>;
    bad_expected_access&amp; operator=(bad_expected_access&amp;&amp;) <ins>noexcept</ins>;
    ~bad_expected_access();
  public:
    const char* what() const noexcept override;
  };
}
</pre>
</blockquote>

</li>

</ol>







</body>
</html>
