<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Issue 4011: "Effects: Equivalent to return" in [span.elem]</title>
<style>
  p {text-align:justify}
  li {text-align:justify}
  pre code.backtick::before { content: "`" }
  pre code.backtick::after { content: "`" }
  blockquote.note
  {
    background-color:#E0E0E0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  ins {background-color:#A0FFA0}
  del {background-color:#FFA0A0}
  table.issues-index { border: 1px solid; border-collapse: collapse; }
  table.issues-index th { text-align: center; padding: 4px; border: 1px solid; }
  table.issues-index td { padding: 4px; border: 1px solid; }
  table.issues-index td:nth-child(1) { text-align: right; }
  table.issues-index td:nth-child(2) { text-align: left; }
  table.issues-index td:nth-child(3) { text-align: left; }
  table.issues-index td:nth-child(4) { text-align: left; }
  table.issues-index td:nth-child(5) { text-align: center; }
  table.issues-index td:nth-child(6) { text-align: center; }
  table.issues-index td:nth-child(7) { text-align: left; }
  table.issues-index td:nth-child(5) span.no-pr { color: red; }
  @media (prefers-color-scheme: dark) {
     html {
        color: #ddd;
        background-color: black;
     }
     ins {
        background-color: #225522
     }
     del {
        background-color: #662222
     }
     a {
        color: #6af
     }
     a:visited {
        color: #6af
     }
     blockquote.note
     {
        background-color: rgba(255, 255, 255, .10)
     }
  }
</style>
</head>
<body>
<hr>
<p><em>This page is a snapshot from the LWG issues list, see the <a href="lwg-active.html">Library Active Issues List</a> for more information and the meaning of <a href="lwg-active.html#New">New</a> status.</em></p>
<h3 id="4011"><a href="lwg-active.html#4011">4011</a>. "<i>Effects</i>: Equivalent to return" in [span.elem]</h3>
<p><b>Section:</b> 24.7.2.2.6 <a href="https://wg21.link/span.elem">[span.elem]</a> <b>Status:</b> <a href="lwg-active.html#New">New</a>
 <b>Submitter:</b> Arthur O'Dwyer <b>Opened:</b> 2023-11-09 <b>Last modified:</b> 2023-11-18</p>
<p><b>Priority: </b>Not Prioritized
</p>
<p><b>View all issues with</b> <a href="lwg-status.html#New">New</a> status.</p>
<p><b>Discussion:</b></p>
<p>
In reviewing the wording for <a href="https://wg21.link/P2821" title=" span.at()">P2821</a> <code>span.at()</code>, it had been noticed that 
24.7.2.2.6 <a href="https://wg21.link/span.elem">[span.elem]</a> uses a lot of "<i>Effects</i>: Equivalent to return [&hellip;];" which 
could be simply "<i>Returns</i>:  [&hellip;]".
<p/>
For comparison, 23.3.3.6 <a href="https://wg21.link/string.view.access">[string.view.access]</a> uses "<i>Returns</i>: ..." instead, so I 
suggest that 24.7.2.2.6 <a href="https://wg21.link/span.elem">[span.elem]</a> should be consistent with that.
</p>


<p id="res-4011"><b>Proposed resolution:</b></p>
<p>
This wording is relative to <a href="https://wg21.link/N4964" title=" Working Draft, Programming Languages — C++">N4964</a>.
</p>

<ol>

<li><p>Modify 24.7.2.2.6 <a href="https://wg21.link/span.elem">[span.elem]</a> as indicated:</p>

<pre>
constexpr reference operator[](size_type idx) const;
</pre>
<blockquote>
<p>
-1- <i>Preconditions</i>: <code>idx &lt; size()</code> is <code>true</code>.
<p/>
-2- <i><del>Effects</del><ins>Returns</ins></i>: <del>Equivalent to:</del> <code><del>return</del> *(data() + idx)<del>;</del></code><ins>.</ins>
<p/>
<ins>-?- <i>Throws</i>: Nothing.</ins>
</p>
</blockquote>
<pre>
constexpr reference front() const;
</pre>
<blockquote>
<p>
-3- <i>Preconditions</i>: <code>empty()</code> is <code>false</code>.
<p/>
-4- <i><del>Effects</del><ins>Returns</ins></i>: <del>Equivalent to:</del> <code><del>return</del> *data()<del>;</del></code><ins>.</ins>
<p/>
<ins>-?- <i>Throws</i>: Nothing.</ins>
</p>
</blockquote>
<pre>
constexpr reference back() const;
</pre>
<blockquote>
<p>
-5- <i>Preconditions</i>: <code>empty()</code> is <code>false</code>.
<p/>
-6- <i><del>Effects</del><ins>Returns</ins></i>: <del>Equivalent to:</del> <code><del>return</del> *(data() + (size() - 1))<del>;</del></code><ins>.</ins>
<p/>
<ins>-?- <i>Throws</i>: Nothing.</ins>
</p>
</blockquote>
<pre>
constexpr pointer data() const noexcept;
</pre>
<blockquote>
<p>
-7- <i><del>Effects</del><ins>Returns</ins></i>: <del>Equivalent to:</del> <code><del>return</del> <i>data_</i><del>;</del></code><ins>.</ins>
</p>
</blockquote>

</li>

</ol>





</body>
</html>
